# ToDoCosmosDb

./: README.md  ToDoCosmosDb.sln
ToDoCosmosDb/: Program.cs  Startup.cs  ToDoCosmosDb.csproj  appsettings.json
ToDoCosmosDb/Controllers/: HomeController.cs  ItemController.cs
ToDoCosmosDb/Models/: ErrorViewModel.cs  Item.cs
ToDoCosmosDb/Properties/: launchSettings.json
ToDoCosmosDb/Services/: CosmosDbService.cs  ICosmosDbService.cs
ToDoCosmosDb/Views/: _ViewImports.cshtml
ToDoCosmosDb/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoCosmosDb/Views/Shared/: _Layout.cshtml
